# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER}/petclinic?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
